<?php

// --------------------------------
// [Required Variables]
// $resetPageUrl
// --------------------------------

//----------------------------------------------
// Define variables for mail_body_base.php
//----------------------------------------------

$title        = 'パスワードのリセット';
$customerName = "$name 様";
$body         = "以下のリンクから、パスワードをリセットしていただく事ができます。
$resetPageUrl
   
お客様以外の第3者がパスワードをリセットするのを防ぐため、本メールを受信してから15分以上経過すると、パスワードのリセットができなくなります。15分以上経過した場合は、お手数ですが再度パスワードのリセット依頼をしてください。

※本メールは、Conceptual Wine Boutique Anyway-Grapesのホームページよりパスワードのリセットをご希望された方にお送りしています。もしお心当たりが無い場合は、そのまま破棄してください。上記のリンクからパスワードのリセットの手続きをしない限り、お客様のパスワードがリセット、または変更される事はございません。
";

//----------------------------------------------

include_once(dirname(__FILE__) . '/mail_body_base.php');
